<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Delivery Hero Tracking Update</title>
    <link href="https://www.deliveryhero.com/wp-content/themes/deliveryhero_corporate/img/icons/favicon.ico" rel="shortcut icon">
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #363D4F !important;
      }
      .btn-primary a:hover {
        background-color: #363D4F !important;
        border-color: #363D4F !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f5f5f6; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 850px; padding: 10px; width: 850px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 680px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{brand}} - {{ds}} Tracking Health report for more details please check Dash.</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px; box-shadow: 0 0 7px 0 rgba(0,0,0,.05);">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                        <td style="width: 100%; max-width: 100%; background-color: #F2A117; text-align: right; padding: 0 20px 10px;" >
                            <img src="https://images.deliveryhero.io/image/tech-blog/dh-product-logo.png" alt="Delivery Hero - Product" style="margin-top: 15px; max-width: 170px; width: 170px; " />
                        </td>
                    </tr>
                    <tr>
                      <td style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-size: 14px; vertical-align: top;">
                        <h2 style="color: #363D4F; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-size: 21px; font-weight: bolder; margin: 0; Margin-bottom: 25px; margin-top: 30px;"> {{brand}} - {{ds}} Data & Tracking health report </h2>
                        <p style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi {{brand}} Analytics team,</p>
                        <p style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"> Here is your daily {{brand}} health check overview.  With the below information you should be able to get a sense of the overall health of your data and tracking implementation.
                        </p>

                        <!-- Option with image and text full-width -->
                        {% for details in image_details%}

                        <h3 style="color: #363D4F; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-size: 16px; font-weight: bolder; margin: 0; Margin-bottom: 25px;">{{details['description']}}</h3>
                        <a href="{{details['url']}}">
                            <img style="max-width: 100%; width: 100%" src="{{details['url']}}" alt="Amazing chart from analytics team" onerror=this.src="https://media1.tenor.com/images/122729e2405dc687e78addd1ec9a0153/tenor.gif?itemid=8486605">
                        </a>
                        {% endfor %}

                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="text-align: center; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 25px; padding-top: 25px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="text-align: center; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: separate; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-size: 14px; vertical-align: top; background-color: #F2A117; border-radius: 5px; text-align: center;  margin: 5px; display: inline-block" align="right">
                                        <a href="https://product.deliveryhero.net/global-analytics/release_notes/" target="_blank" style="display: inline-block; color: #ffffff; background-color: #F2A117; border: solid 1px #F2A117; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #F2A117;">Check our blog</a>
                                      </td>
                                      <td style="border-collapse: separate; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-size: 14px; vertical-align: top; background-color: #F2A117; border-radius: 5px; text-align: center; display: inline-block; margin: 5px" align="left">
                                      <a href="https://product.deliveryhero.net/global-analytics/links/dash-series/" target="_blank" style="display: inline-block; color: #ffffff; background-color: #F2A117; border: solid 1px #F2A117; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #F2A117;">Check Dash</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="text-align: center; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-size: 14px; font-weight: normal; width: 60%; margin: 15px auto;">Hope you find this helpful. We are looking to enrich this report with information
                        that empowers you. If you have any wishes or ideas on how to improve this email please reach out to us!</p>
                        <p style="text-align: center; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 1px;">Thanks,</p>
                        <p style="text-align: center; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Global Analytics team.</p>
                        <p style="text-align: center; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; font-size: 14px; font-weight: normal; width: 100%; margin: 15px auto;"><a href="mailto:dh_analytics_team@deliveryerho.com" style="color: #999999">dh_analytics_team@deliveryerho.com</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <img src="https://images.deliveryhero.io/image/tech-blog/map-tooltip-logo.png" alt="Delivery Hero Commet" style="margin-bottom: 15px; margin-top: 15px; width: 100px;"><br/>
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Delivery Hero SE, Oranienburger Str. 70, 10117 Berlin</span><br/><br/>
                    <hr style="width: 50%; border-top: solid 1px #dadada;" />
                    <br/>
                    <span class="apple-link" style="color: #999999; font-size: 12px !important; text-align: center; width: 80%; display: block; padding: 0 10%;">
                        VERTRAULICHKEITSHINWEIS: Diese Nachricht (inklusive aller Anhänge) ist vertraulich.<br/>
                        CONFIDENTIALITY NOTICE: This message (including any attachments) is confidential.
                    </span>

                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
